body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #292320;
  background: white;
}

div, p {
  margin: 0; padding: 0;
}

form {
  position: absolute;
  left: 0;
  width: 100%;
  top: 60%;
  text-align: center;

  button {
    font-size: 1.5em;
  }
}

.message {
  white-space: nowrap;
  position: absolute;
  text-shadow:
    -.05em -.05em .1em #e0eee0,
    -.05em .05em .1em #e0eee0,
    .05em -.05em .1em #e0eee0,
    .05em .05em .1em #e0eee0,
}
